# spring-boot-template

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ir/redgrape/api/: StartupApplication.java
api/src/main/java/ir/redgrape/api/config/: SwaggerConfig.java
api/src/main/java/ir/redgrape/api/controller/: CommonDataController.java  TestController.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create-table-employee.sql  V1_create-table-employee.sql
model/: pom.xml
model/src/main/java/ir/redgrape/model/: CommonDataAddRequest.java  IDResponse.java  TestRequest.java  TestResponse.java
model/src/main/java/ir/redgrape/model/entities/: CommonDataEntitiy.java
repo/: pom.xml
repo/src/main/java/ir/redgrape/repo/: CommonDataRepo.java
service/: pom.xml
service/src/main/java/ir/redgrape/service/: CommonDataService.java  TestService.java
